app/views/frame/portal/templates/401.html.html
<div class="row"><div class="col s12 m6 l4 offset-l4"><div class="card-panel center"><div class="row"><h5><i class="material-icons red-text left">warning</i><span translate="401.TITLE">401未授权错误</span></h5><hr/><img src="res/img/error.gif" class="img-responsive"/><hr/></div><div class="row"><p translate="401.DESC">只允许系统管理员(admin)、项目创建者或项目角色授权用户访问！</p><p><a href="" ng-click="vm.logout()" class="btn-large waves-effect waves-light"><span translate="401.LOGOUT">项目管理员登录</span><i class="material-icons right">verified_user</i></a></p></div></div></div></div>

app/views/frame/portal/templates/401.html.jade
//-
    User: Dow
    Date: 7/31/2017
    Desc: 
    
.row
    .col.s12.m6.l4.offset-l4
        .card-panel.center
            .row
                h5
                    i.material-icons.red-text.left warning
                    span(translate='401.TITLE') 401未授权错误

                hr
                img.img-responsive(src='res/img/error.gif')
                hr

            .row
                p(translate='401.DESC') 只允许系统管理员(admin)、项目创建者或项目角色授权用户访问！
                p
                    a.btn-large.waves-effect.waves-light(href='', ng-click='vm.logout()')
                        span(translate='401.LOGOUT') 项目管理员登录
                        i.material-icons.right verified_user
