app/views/frame/portal/templates/projects.html.html
<div class="row"><div class="col s12 m4 l3"><nav ng-class="mvm.setting.theme" class="teal lighten-1"><div class="nav-wrapper"><ul class="nav-flex"><li><a href="" data-target="projects-modal" title="选择我的项目" class="modal-trigger"><span class="active-menu">项目管理（{{filterItems.length}}）</span></a></li></ul></div></nav></div><div class="col s12 m8 l9"><nav ng-class="mvm.setting.theme" class="teal lighten-1"><div class="nav-wrapper"><ul class="nav-flex"><li class="nav-flex-grow"><div class="input-field"><input type="search" ng-model="vm.search" placeholder="输入项目ID或名称" required="required"/><label class="label-icon"><i class="material-icons">search</i></label><i ng-click="vm.search = &quot;&quot;" ng-show="vm.search" class="material-icons">close</i></div></li><li><a ng-href="{{vm.setting.services.model}}#/projects/{{$root.user.user}}/new" title="新增项目" target="_blank" class="modal-trigger"><i class="material-icons left">add</i><span class="hide-on-med-and-down">新增</span></a></li></ul></div></nav></div></div><div class="row"><div ng-repeat="item in filterItems = (vm.items | filter: vm.filterItem()) | orderBy:vm.predicate:vm.reverse | limitTo: vm.pageItems * vm.page | limitTo: -vm.pageItems" class="col s12 m4 l3"><div ng-class="{&quot;z-depth-4&quot;: item.project == vm.$routeParams.project}" class="card hoverable"><div class="card-image"><a ng-href="#/project/{{item.user}}/{{item.project}}" title="访问项目"><div class="card-img-placeholder"><img ng-if="item.image" ng-src="{{vm.options.uploadUrl}}/{{item.image}}" class="responsive-img"/></div></a></div><div class="card-content"><span title="{{item.name}}" class="card-title grey-text text-darken-4"><div class="flow-text truncate">{{item.user}} / {{item.name}}</div></span></div><div class="card-action"><a href="" ng-click="vm.star(item, true)" title="关注项目" ng-show="!vm.isStared(item)"><i class="material-icons icon-center">favorite_outline</i><span>&nbsp;{{item.stars || 0}}</span></a><a href="" ng-click="vm.star(item, false)" title="取消关注" ng-show="vm.isStared(item)"><i class="material-icons icon-center">favorite</i><span>&nbsp;{{item.stars || 0}}</span></a><a ng-href="#/project/{{item.user}}/{{item.project}}" title="管理项目" class="right">浏览</a></div></div></div><div class="col s12"><ul ng-show="vm.pages.length &gt; 1" class="pagination"><li ng-class="{disabled: vm.page &lt;= 1, &quot;waves-effect&quot;: vm.page &gt; 1}" ng-click="vm.previousPage()"><a href=""><i class="material-icons">chevron_left</i></a></li><li ng-class="{active: page == vm.page, &quot;waves-effect&quot;: page != vm.page}" ng-repeat="page in vm.pages" ng-click="vm.setPage(page)"><a href="">{{page}}</a></li><li ng-class="{disabled: vm.page &gt;= vm.pageCount, &quot;waves-effect&quot;: vm.page &lt; vm.pageCount}" ng-click="vm.nextPage()"><a href=""><i class="material-icons">chevron_right</i></a></li></ul></div></div><div id="projects-modal" md-modal="md-modal" class="modal"><div class="modal-content"><div class="row"><div class="col s12"><span>项目管理（{{filterItems.length}}）</span><a href="" ng-click="vm.closeModal(&quot;#projects-modal&quot;)"><i class="material-icons right">close</i></a></div><div class="col s6"><p><md-checkbox ng-model="vm.showMineOnly" label="我的项目"></md-checkbox></p><p><md-checkbox ng-model="vm.showStarsOnly" label="关注项目"></md-checkbox></p></div><div class="col s6"><p><md-checkbox ng-model="vm.reverse" label="逆序排序"></md-checkbox></p><p><md-radio name="order" value="updatetime" ng-model="vm.predicate" label="更新时间"></md-radio></p><p><md-radio name="order" value="name" ng-model="vm.predicate" label="项目名称"></md-radio></p><p><md-radio name="order" value="user" ng-model="vm.predicate" label="用户名称"></md-radio></p></div></div></div></div>

app/views/frame/portal/templates/projects.html.jade
//-
   User: Dow
   Date: 4/17/2015

.row
    .col.s12.m4.l3
        nav.teal.lighten-1(ng-class='mvm.setting.theme')
            .nav-wrapper
                ul.nav-flex
                    li
                        a.modal-trigger(href='', data-target='projects-modal', title='选择我的项目')
                            span.active-menu 项目管理（{{filterItems.length}}）

    .col.s12.m8.l9
        nav.teal.lighten-1(ng-class='mvm.setting.theme')
            .nav-wrapper
                ul.nav-flex
                    li.nav-flex-grow
                        .input-field
                            input(type='search', ng-model='vm.search', placeholder='输入项目ID或名称', required)
                            label.label-icon
                                i.material-icons search
                            i.material-icons(ng-click='vm.search = ""', ng-show='vm.search') close

                    li
                        a.modal-trigger(ng-href='{{vm.setting.services.model}}#/projects/{{$root.user.user}}/new', title='新增项目', target='_blank')
                            i.material-icons.left add
                            span.hide-on-med-and-down 新增

.row
    .col.s12.m4.l3(ng-repeat='item in filterItems = (vm.items | filter: vm.filterItem()) | orderBy:vm.predicate:vm.reverse | limitTo: vm.pageItems * vm.page | limitTo: -vm.pageItems')
        .card.hoverable(ng-class='{"z-depth-4": item.project == vm.$routeParams.project}')
            .card-image
                a(ng-href='#/project/{{item.user}}/{{item.project}}', title='访问项目')
                    .card-img-placeholder
                        img.responsive-img(ng-if='item.image', ng-src='{{vm.options.uploadUrl}}/{{item.image}}')
            .card-content
                span.card-title.grey-text.text-darken-4(title='{{item.name}}')
                    .flow-text.truncate {{item.user}} / {{item.name}}

            .card-action
                a(href='', ng-click='vm.star(item, true)', title='关注项目', ng-show='!vm.isStared(item)')
                    i.material-icons.icon-center favorite_outline
                    span &nbsp;{{item.stars || 0}}
                a(href='', ng-click='vm.star(item, false)', title='取消关注', ng-show='vm.isStared(item)')
                    i.material-icons.icon-center favorite
                    span &nbsp;{{item.stars || 0}}


                a.right(ng-href='#/project/{{item.user}}/{{item.project}}', title='管理项目')
                    | 浏览

    .col.s12
        ul.pagination(ng-show='vm.pages.length > 1')
            li(ng-class='{disabled: vm.page <= 1, "waves-effect": vm.page > 1}', ng-click='vm.previousPage()')
                a(href='')
                    i.material-icons chevron_left
            li(ng-class='{active: page == vm.page, "waves-effect": page != vm.page}', ng-repeat='page in vm.pages', ng-click='vm.setPage(page)')
                a(href='')
                    | {{page}}
            li(ng-class='{disabled: vm.page >= vm.pageCount, "waves-effect": vm.page < vm.pageCount}', ng-click='vm.nextPage()')
                a(href='')
                    i.material-icons chevron_right

#projects-modal.modal(md-modal)
    .modal-content
        .row
            .col.s12
                span 项目管理（{{filterItems.length}}）

                a(href='', ng-click='vm.closeModal("#projects-modal")')
                    i.material-icons.right close

            .col.s6
                p
                    md-checkbox(ng-model='vm.showMineOnly', label='我的项目')
                p
                    md-checkbox(ng-model='vm.showStarsOnly', label='关注项目')

            .col.s6
                p
                    md-checkbox(ng-model='vm.reverse', label='逆序排序')
                p
                    md-radio(name='order', value='updatetime', ng-model='vm.predicate', label='更新时间')
                p
                    md-radio(name='order', value='name', ng-model='vm.predicate', label='项目名称')
                p
                    md-radio(name='order', value='user', ng-model='vm.predicate', label='用户名称')
