app/scripts/frame/src/directives/iiot-header/view.jade
.header
    .row
        nav.z-depth-0.header-bg
            .nav-wrapper
                .logo
                .title
                    img(src="{{setting.urls.uploadUrl}}/{{equipment.image}}")
                    .en-name {{equipment.model.desc}}
                .time

app/scripts/frame/src/directives/iiot-header/view.html
<div class="header"><div class="row"><nav class="z-depth-0 header-bg"><div class="nav-wrapper"><div class="logo"></div><div class="title"><img src="{{setting.urls.uploadUrl}}/{{equipment.image}}"/><div class="en-name">{{equipment.model.desc}}</div></div><div class="time"></div></div></nav></div></div>
